<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b0283ef00a3489ea2fe6dbd052804a5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CarRentalMVCModel.Customer_Tbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalMVCModel.Car_Tbl" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CarRentalMVCModel.Contract" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="CarRentalMVCModel.Manager_Tbl" Width="1.5" PointX="7.25" PointY="3" />
        <EntityTypeShape EntityType="CarRentalMVCModel.Admin_Tbl" Width="1.5" PointX="7.25" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>