<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CarRentalMVCModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car_Tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WIN_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type_Body" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Class" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year_Release" Type="int" Nullable="false" />
    <Property Name="Mileage" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type_Transmission" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type_Drive" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Power" Type="int" Nullable="false" />
    <Property Name="Price_Per_Day" Type="int" Nullable="false" />
    <Property Name="Contition" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer_Tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Passport_Data" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Drivers_License" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище CarRentalMVCModelContainer">
    <EntitySet Name="Car_Tbl" EntityType="Self.Car_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Tbl" EntityType="Self.Customer_Tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>